<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVC</title>
    <style>
        body {
            background-color: yellow;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .active {
            background-color: gray;
            color: white;
        }

        li a:hover {
            background-color: orange;
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>LVC..!!</h1>
    <br>
    <h1>Welcome to Live Virtual Class!!</h1>
    <h1>Hello  welcome to my web page</h1>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    <div class="footer">
        <p>Devloped By: Ankit Kumar</p>
    </div>
</body>

</html>